# Open-Library-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fernandohbrasil/openlibraryandroid/: HiltTestRunner.kt
app/src/androidTest/java/com/fernandohbrasil/openlibraryandroid/presentation/books/view/: BookDetailsBottomSheetTest.kt
app/src/androidTest/java/com/fernandohbrasil/openlibraryandroid/presentation/search/view/: BookListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandohbrasil/openlibraryandroid/: OpenLibraryApplication.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/data/books/datasource/: BooksApi.kt  BooksApiService.kt  BooksApiServiceImpl.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/data/books/mapper/: NetworkToDomainBookDetailsMapper.kt  NetworkToDomainBookDetailsMapperImpl.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/data/books/model/: NetworkBookDetails.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/data/books/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/data/search/datasource/: SearchApi.kt  SearchApiService.kt  SearchApiServiceImpl.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/data/search/mapper/: NetworkToDomainBookSearchMapper.kt  NetworkToDomainBookSearchMapperImpl.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/data/search/model/: NetworkBookSearch.kt  NetworkBookSearchResponse.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/data/search/paging/: SearchPagingSource.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/data/search/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/data/shared/: ErrorMapper.kt  RxApiResult.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/data/shared/mapper/: CoverUrlMapper.kt  CoverUrlMapperImpl.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/di/: BooksModule.kt  NetworkModule.kt  SearchModule.kt  SharedModule.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/domain/books/model/: BookDetails.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/domain/books/repository/: BooksRepository.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/domain/books/usecase/: GetBookDetails.kt  GetBookDetailsImpl.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/domain/search/model/: SearchBook.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/domain/search/repository/: SearchRepository.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/domain/search/usecase/: GetBooks.kt  GetBooksImpl.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/domain/shared/model/: ApiResult.kt  DomainError.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/presentation/books/model/: BookDetailsUiState.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/presentation/books/view/: BookDetailsBottomSheet.kt  BookItem.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/presentation/books/viewmodel/: BookDetailsViewModel.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/presentation/search/view/: BookItem.kt  BookListScreen.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/presentation/search/viewmodel/: BookListViewModel.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/presentation/shared/util/: ErrorStrings.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/presentation/shared/view/: MainActivity.kt
app/src/main/java/com/fernandohbrasil/openlibraryandroid/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fernandohbrasil/openlibraryandroid/data/books/datasource/: BooksApiServiceImplTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/data/books/mapper/: NetworkToDomainBookDetailsMapperImplTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/data/books/repository/: BooksRepositoryImplTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/data/search/datasource/: SearchApiServiceImplTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/data/search/mapper/: NetworkToDomainBookSearchMapperImplTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/data/search/paging/: SearchPagingSourceTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/data/search/repository/: SearchRepositoryImplTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/data/shared/: ToApiResultTest.kt  ToDomainErrorTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/data/shared/mapper/: CoverUrlMapperImplTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/domain/books/usecase/: GetBookDetailsImplTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/domain/search/usecase/: GetBooksImplTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/presentation/books/viewmodel/: BookDetailsViewModelTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/presentation/search/viewmodel/: BookListViewModelTest.kt
app/src/test/java/com/fernandohbrasil/openlibraryandroid/testutils/: CoroutinesTestRule.kt  RxAndroidTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
